# WorkTest

./: README.md  pom.xml
test/js/: data.json  time.html
test/js/echarts/: chinaMap.html
test/js/front/: jquery.ui.datepicker-zh-CN.js
test/js/handsontable/: cell.json  data.json  handsontable.html
test/js/textext/jquery-textext/: test.html  textext.html
test/src/: BuyingCalculation.java  CommonUtils.java  HttpUtil.java  MatcherSql.java  Test.java
test/src/PrintSrc/: PrintHelp.java  PrintPreviewDialog.java  SystemProperties.java
test/src/PrintSrc/com/szallcom/tools/: PrintHelp.java  PrintPreviewDialog.java  PrintTest.java
test/src/PrintSrc/wf/common/: SystemProperties.java
test/src/annotation/: EnumTest.java  MyAnnotation.java  MyReflection.java  MyTest.java  TestAnnotation.java
test/src/buy_house/: BuyingCalculation.java  ExtractPicFromPdf.java
test/src/factory/abst/product/: Human.java  Man.java
test/src/factory/method/fact/: BenzDriver.java  BmwDriver.java  Driver.java
test/src/factory/method/product/: Benz.java  Bmw.java  Car.java
test/src/factory/simple/fact/: Driver.java
test/src/factory/simple/product/: Benz.java  Bmw.java  Car.java
test/src/gexin/: AppPush.java
test/src/kafka/: ConsumerTest.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  ProducerTest.java
test/src/mail/: Mail.java  MailFactory.java  MailTest.java
test/src/print/: PrintUIComponent.java
test/src/rabbitmq/: Consumer.java  Producer.java
test/src/reflact/: Apple.java  Factory.java  Orange.java  TestReflact.java  fruit.java
test/src/restful/: RestfulHttpClient.java
test/src/stroke/: CnToStrokeCount.java
test/src/thread/: ScheduleJob.java  ScheduledThreadPool.java
test/src/wechat/: WechatSDK.java
test/src/wechat/model/: AccessToken.java  FileMessage.java  Group.java  ImageMessage.java  Message.java  MpNewsMessage.java  NewsMessage.java  Person.java  Tag.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
test/src/wechat/service/: Contacts.java  ContactsGroupService.java  ContactsPersonService.java  ContactsTagService.java  SendWechatMsgService.java  TokenService.java
test/src/wechat/service/impl/: ContactsGroupServiceImpl.java  ContactsPersonServiceImpl.java  ContactsTagServiceImpl.java  SendWechatMsgServiceImpl.java  TokenServiceImpl.java
test/src/wechat/util/: CommonUtil.java
test/src/work/: WorkTest.java  auth.json  tag-define.xml
test/test/: JobTest.java
